#変数の入れ替え

a = 10
b = 6

puts "a=#{a},b=#{b}"
a,b = b,a		#これだけでスワップ可能だってよ
puts "a=#{a},b=#{b}"

